<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .content{
            position: absolute;
            top: 200px;
            width: 200px;
            height: 200px;
            border-radius: 15px;
        }
        .l{
            left: 600px;
            background: #007aff;
        }
        .r{
            left: 1000px;
            background: coral;
        }
        .moveLeft {
            animation-name: moveLeft;
            -webkit-animation-name: moveLeft;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;
            visibility: visible !important;
        }

        @keyframes moveLeft {
            0% {
                transform: translateX(150%);
            }
            100% {
                transform: translateX(0%);
            }
        }

        @-webkit-keyframes moveLeft {
            0% {
                -webkit-transform: translateX(150%);
            }
            100% {
                -webkit-transform: translateX(0%);
            }
        }
    </style>
</head>
<body>
    <div class="content l moveLeft"></div>
    <div class="content r"></div>
</body>
</html>