<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .content{
            position: absolute;
            top: 200px;
            width: 200px;
            height: 200px;
            border-radius: 15px;
        }
        .l{
            left: 600px;
            background: #007aff;
        }
        .r{
            left: 1000px;
            background: coral;
        }
        .zoomIn {
            -webkit-animation-name: zoomIn;
            animation-name: zoomIn;
        }
        @-webkit-keyframes zoomIn {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3);
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3);
            }
            50% {
                opacity: 1;
            }
        }

    </style>
</head>
<body>
    <div class="content l zoomIn"></div>
    <div class="content r"></div>
</body>
</html>